# ToolsAppRevamped

./: .gitignore  App.js  app.json  package-lock.json  package.json
Components/: DragSortGrid.js
Components/UniversalToaster/: Toaster.js
Screens/: AppCacheManager.js  AudioCompressor.js  AudioMerger.js  AudioTools.js  AudioTrimmer.js  BGRemover.js  CameraToText.js  CameraTools.js  ColorTools.js  ExtractPDF.js  Flashlight.js  FullBlur.js  GifMaker.js  Home.js  ImageBlur.js  ImageColorPicker.js  ImageCompressor.js  ImageFormatConverter.js  ImageLab.js  ImageToPdf.js  ImageTools.js  LockUnlockPDF.js  LockZip.js  MergePDF.js  PDFEditor.js  PDFTools.js  PdfToJpg.js  QRCodeTools.js  ShowPDF.js  SplitPDF.js  SpotBlur.js  TextToPDF.js  TextToSpeech.js  UnzipLockedZip.js  VideoCompressor.js  VideoConverter.js  VideoToAudio.js  VideoTools.js  WallpaperBlur.js  ZipTools.js  (+1 more)
Screens/components/: VolumeAmplifier.js
Services/: ThemeContext.js  theme.js  toast.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
modules/app-cache-manager/: expo-module.config.json  index.ts
modules/audio-compressor/: expo-module.config.json  index.ts
modules/audio-extractor/: expo-module.config.json  index.ts
modules/audio-merger/: expo-module.config.json  index.ts
modules/bg-remover/android/: build.gradle
modules/bg-remover/android/src/main/java/expo/modules/bgremover/: BgRemoverModule.kt
modules/speech-recognition/android/: build.gradle
modules/speech-recognition/android/src/main/java/expo/modules/speechrecognition/: SpeechRecognitionModule.kt
modules/zip-tools/android/: build.gradle
modules/zip-tools/android/src/main/java/expo/modules/ziptools/: ZipToolsModule.kt
navigator/: AppNavigator.js
(+69 files in other folders)
