plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.ziptools'
version = '0.1.0'

android {
  namespace "expo.modules.ziptools"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'net.lingala.zip4j:zip4j:2.11.5'
}
